sprayapp1/MainWindow.xaml

<Window x:Class="sprayapp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sprayapp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Display Image and Spray Paint Canvas -->
        <ScrollViewer x:Name="ScrollViewer" Grid.Column="0" Margin="10">
            <Canvas x:Name="Canvas" Background="Transparent"
            MouseLeftButtonDown="SprayPaintCanvas_MouseLeftButtonDown" 
                MouseMove="SprayPaintCanvas_MouseMove" 
                MouseLeftButtonUp="SprayPaintCanvas_MouseLeftButtonUp"  />
        </ScrollViewer>

        <!-- Options on Right Side -->
        <StackPanel Grid.Column="1" Margin="10">

            <!-- Help Button -->
            <Button Content="?" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10" Click="HelpButton_Click" />

            <!-- Spray Paint Options -->
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Spray Paint Options" FontWeight="Bold" Margin="0,0,0,5"/>

                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Color:"/>
                        <ComboBox x:Name="ColorComboBox" SelectedIndex="0" Width="200" Margin="0,0,0,5" SelectionChanged="ColorComboBox_SelectionChanged">
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Thickness:"/>
                        <Slider x:Name="ThicknessSlider" Minimum="1" Maximum="10" Value="5" TickFrequency="1" Width="200" Margin="0,0,0,5"/>
                    </StackPanel>

                    <Button  x:Name="EraseButton" Content="Erase" Click="EraseButton_Click" Width="80" Height="25" Margin="0,10,0,5">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\EraserIcon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <ContentPresenter Content="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button x:Name="PaintButton" Content="Paint" Click="EraseButton_Click" Width="80" Height="25" Margin="0,10,0,5" Visibility="Collapsed">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\PaintIcon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <ContentPresenter Content="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Border>

            <!-- File Selection -->
            <StackPanel Margin="0 0 0 20">
                <TextBlock x:Name="FilePathText" Text="Selected File: " Margin="0,10,0,5"/>
                <Button Content="Load Image" Click="SelectImage_Click" Width="120" Height="30" Margin="0,10,0,5">
                <!--<Button Content="Load Image" Command="{Binding SelectImageCommand}" Width="120" Height="30" Margin="0,10,0,5">-->
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\OpenFolderIcon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                <ContentPresenter Content="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>

            <!-- Save As Button -->
            <Button Content="Save As" Click="SaveAsButton_Click" Width="120" Height="30" Margin="0,10,0,5">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\SaveIcon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <ContentPresenter Content="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
        </StackPanel>
    </Grid>

</Window>
